royalboe/actions-two/.github/actions/deploy-s3-javascript/action.yaml
name: "deploy to S3"
description: "deploy to static website on S3"
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  region:
    description: "S3 bucket region"
    default: "us-east-1"
    required: false
  dist-file:
    description: "dist file name"
    required: true
runs:
  using: node20
  main: index.js

royalboe/actions-two/.github/workflows/deployment-actions.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-actions-royalboe
    dist-file: ./dist