royalboe/actions-two/.github/actions/deploy-s3-docker/action.yaml
name: Deploy with docker
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  region:
    description: "S3 bucket region"
    default: "us-east-1"
    required: false
  dist-folder:
    description: "dist file name"
    required: true
outputs:
  website_url:
    description: "website url"
  
runs:
  using: docker
  image: Dockerfile

royalboe/actions-two/.github/workflows/deployment-actions.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-actions-royalboe
    dist-folder: ./dist