royalboe/actions-two/.github/actions/cached-deps/action.yaml
name: 'Get and Cache Dependencies'
description: 'Get dependencies and cache them'
inputs:
  caching:
    description: 'Cache or not cache dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Cached or not cached dependencies'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: node_modules-deps-${{ hashFiles('**/package-lock.json') }}
      # This runs only when we don't have a cached npm folder
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

royalboe/actions-two/.github/workflows/deployment-actions.yml
- name: Load and Cache Dependencies
  uses: ./.github/actions/cached-deps
  id: cache-deps
  with:
    caching: 'false'